NEXT_PUBLIC_APP_URL='http://localhost:3000/'
NEXT_PUBLIC_HF_API_TOKEN=''
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-...'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER='GTM-...'

ANTHROPIC_API_KEY=''

# Email: UsePlunk
USEPLUNK_BEARER_TOKEN=''

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# Better Auth
BETTER_AUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
